cff-version: 1.2.0
message: "If you use this package, please cite it as below."
title: "CogEnv: A Reinforcement Learning Environment for Cognitive Tests"
type: article
authors:
  - family-names: "Ansarinia"
    given-names: "Morteza"
    orcid: "https://orcid.org/0000-0001-8335-6704"
  - family-names: "Clocher"
    given-names: "Brice"
  - family-names: "Defossez"
    given-names: "Aurélien"
  - family-names: "Schmück"
    given-names: "Emmanuel"
  - family-names: "Cardoso-Leite"
    given-names: "Pedro"
    orcid: "https://orcid.org/0000-0002-2848-5527"
doi: 10.32470/CCN.2022.1198-0
url: "https://github.com/morteza/CogEnv"
journal: 2022 Conference on Cognitive Computational Neuroscience
