# proto-file: android_env/proto/task.proto
# proto-message: chrome.Task

id: "chrome"
name: "Chrome"
description: "Open chrome and enter google.com in the url text bar."

setup_steps: [
  {
    success_condition: {
      check_install: {
        # package_name: "com.android.chrome"
        package_name: "com.google.android.webview"
        timeout_sec: 10.0
      }
    }
  },
  {
    # Put the device in portrait mode.
    adb_request: {
      settings: {
        name_space: SYSTEM
        put: { key: "user_rotation" value: "0" }
      }
    }
  }
]

reset_steps: [
  {
    adb_request: {
      start_activity: {
        force_stop: true
        # full_activity: "com.android.chrome/com.google.android.apps.chrome.Main"
        full_activity: "org.chromium.webview_shell/org.chromium.webview_shell.WebViewBrowserActivity"
        extra_args: ["-d","https://bbc.com"]
      }
    }
    success_condition: {
      wait_for_app_screen: {
        app_screen: {
          # activity: "com.android.chrome/com.google.android.apps.chrome.Main"
          activity: "org.chromium.webview_shell/org.chromium.webview_shell.WebViewBrowserActivity"
          view_hierarchy_path: [
          ]
        }
        timeout_sec: 10.0
      }
      num_retries: 1
    }
  },
  {
    adb_request: {
      start_screen_pinning: {
        # full_activity: "com.android.chrome/com.google.android.apps.chrome.Main"
        full_activity: "org.chromium.webview_shell/org.chromium.webview_shell.WebViewBrowserActivity"
      }
    }
  }
]

expected_app_screen: {
  # activity: "com.android.chrome/com.google.android.apps.chrome.Main"
  activity: "org.chromium.webview_shell/org.chromium.webview_shell.WebViewBrowserActivity"
  view_hierarchy_path: [
  ]
}

max_episode_sec: 7200  # Prevent infinite episodes.

log_parsing_config: {

  filters: ["*:V"]

  log_regexps: {
    score: "^[Ss]core: ([-+]?[0-9]*\\.?[0-9]*)$"
    reward: "^[Rr]eward: ([-+]?[0-9]*\\.?[0-9]*)$"
    episode_end: "^[Ss]core: ([-+]?[0-9]*\\.?[0-9]*)$"  # End the episode upon any score received.
    extra: "^.*CONSOLE(?P<name>.*)[ ](?P<extra>.*)$"
    json_extra: "^json_extra: (?P<json_extra>.*)$"
  }
}

extras_spec: [
  # All of these a returned when the ball arrives at the bottom of the screen
  # The number of remaining lives
  # { name: "lives" shape: [1] dtype: INT32 },
  # # The x,y coordinates of the centel of the ball
  # { name: "ball" shape: [2] dtype: INT32 },
  # # The x,y coordinates of the center of the paddle
  # { name: "paddle" shape: [2] dtype: INT32 },
  # # The paddle width
  # { name: "paddle_width" shape: [1] dtype: INT32 }
  # { name: "chrome_console" shape: [1] dtype: STRING}
]
